*{
    margin: 0;
    padding: 0;
}
#toggleCheckbox{
    display: none;
}

#toggleCheckbox2{
    display: none;
}

#toggleCheckbox3{
    display: none;
}

#toggleCheckbox4{
    display: none;
}

#toggleCheckbox5{
    display: none;
}

.toggleButton{
    position: absolute;
    right: 70vw;
    top: 40vh;
    background-color: rgb(128, 128, 128);
    border-radius: 50%;
    width: 120px;
    height: 120px;
    line-height: 110px;
    color: white;
    font-size: 2rem;
    cursor: pointer;
    box-shadow: 1px 1px 10px black;
    text-align: center;
    transition: transform 0.25s;
   
}

.toggleButton2{
    position: absolute;
    right: 50vw;
    top: 40vh;
    background-color: rgb(128, 128, 128);
    border-radius: 50%;
    width: 120px;
    height: 120px;
    line-height: 110px;
    color: white;
    font-size: 2rem;
    cursor: pointer;
    box-shadow: 1px 1px 10px black;
    text-align: center;
    transition: transform 0.25s;
}

.toggleButton3{
    position: absolute;
    right: 30vw;
    top: 40vh;
    background-color: rgb(128, 128, 128);
    border-radius: 50%;
    width: 120px;
    height: 120px;
    line-height: 110px;
    color: white;
    font-size: 2rem;
    cursor: pointer;
    box-shadow: 1px 1px 10px black;
    text-align: center;
    transition: transform 0.25s;
}

.toggleButton4{
    position: absolute;
    right: 60vw;
    top: 60vh;
    background-color: rgb(128, 128, 128);
    border-radius: 50%;
    width: 120px;
    height: 120px;
    line-height: 110px;
    color: white;
    font-size: 2rem;
    cursor: pointer;
    box-shadow: 1px 1px 10px black;
    text-align: center;
    transition: transform 0.25s;
}

.toggleButton5{
    position: absolute;
    right: 40vw;
    top: 60vh;
    background-color: rgb(128, 128, 128);
    border-radius: 50%;
    width: 120px;
    height: 120px;
    line-height: 110px;
    color: white;
    font-size: 2rem;
    cursor: pointer;
    box-shadow: 1px 1px 10px black;
    text-align: center;
    transition: transform 0.25s;
}




.returnButton{
    position: absolute;
    left: 0.5vw;
    top: 0.5vh;
    transition: transform 0.25s;
}

.toggleButton:hover{
transform: scale(1.2);
box-shadow: 1px 1px 5px black;

}
.toggleButton2:hover{
    transform: scale(1.2);
    box-shadow: 1px 1px 5px black;
    
}

.toggleButton3:hover{
    transform: scale(1.2);
    box-shadow: 1px 1px 5px black;
    
}

.toggleButton4:hover{
    transform: scale(1.2);
    box-shadow: 1px 1px 5px black;
    
}

.toggleButton5:hover{
    transform: scale(1.2);
    box-shadow: 1px 1px 5px black;
    
}

.navBackground{
    background-image: radial-gradient(#000000, #ce1212);
    width: 120px;
    height: 120px;
    position: absolute;
    right: 70vw;
    top: 40vh;
    border-radius: 50%;
    transition: transform 1s cubic-bezier(0.86, 0, 0.07, 1);

}

.navBackground2{
    background-image: radial-gradient(#6f71d5, #ec000050);
    width: 120px;
    height: 120px;
    position: absolute;
    right: 50vw;
    top: 40vh;
    border-radius: 50%;
    transition: transform 1s cubic-bezier(0.86, 0, 0.07, 1);

}

.navBackground3{
    background-image: radial-gradient(#cc29b6, #b42828);
    width: 120px;
    height: 120px;
    position: absolute;
    right: 30vw;
    top: 40vh;
    border-radius: 50%;
    transition: transform 1s cubic-bezier(0.86, 0, 0.07, 1);

}

.navBackground4{
    background-image: radial-gradient(#7bd56f, #c01818);
    width: 120px;
    height: 120px;
    position: absolute;
    right: 60vw;
    top: 60vh;
    border-radius: 50%;
    transition: transform 1s cubic-bezier(0.86, 0, 0.07, 1);

}

.navBackground5{
    background-image: radial-gradient(#5c0250, #b42828);
    width: 120px;
    height: 120px;
    position: absolute;
    right: 40vw;
    top: 60vh;
    border-radius: 50%;
    transition: transform 1s cubic-bezier(0.86, 0, 0.07, 1);

}


#toggleCheckbox:checked ~ .navBackground{
transform: scale(80);
z-index: 3;
}


#toggleCheckbox:checked ~ .navcontainer ,
#toggleCheckbox2 .navBackground2 .navcontainer2,
#toggleCheckbox3 .navBackground3 .navcontainer3,
#toggleCheckbox4 .navBackground4 .navcontainer4,
#toggleCheckbox5 .navBackground5 .navcontainer5{
    z-index: -3;
}



#toggleCheckbox2:checked ~ .navBackground2{
    transform: scale(80);
    z-index: 3;
    
}

#toggleCheckbox:checked ~ .navcontainer2 ,
#toggleCheckbox .navBackground .navcontainer,
#toggleCheckbox3 .navBackground3 .navcontainer3,
#toggleCheckbox4 .navBackground4 .navcontainer4,
#toggleCheckbox5 .navBackground5 .navcontainer5{
    z-index: -3;
}

#toggleCheckbox3:checked ~ .navBackground3{
    transform: scale(80);
    z-index: 3;
    
}
#toggleCheckbox:checked ~ .navcontainer3,
#toggleCheckbox .navBackground .navcontainer,
#toggleCheckbox3 .navBackground2 .navcontainer2,
#toggleCheckbox4 .navBackground4 .navcontainer4,
#toggleCheckbox5 .navBackground5 .navcontainer5{
    z-index: -3;
}

#toggleCheckbox4:checked ~ .navBackground4{
    transform: scale(80);
    z-index: 3;
    
}
#toggleCheckbox:checked ~ .navcontainer ,
#toggleCheckbox2 .navBackground2 .navcontainer2,
#toggleCheckbox3 .navBackground3 .navcontainer3,
#toggleCheckbox4 .navBackground4 .navcontainer4,
#toggleCheckbox5 .navBackground5 .navcontainer5{
    z-index: -3;
}

#toggleCheckbox5:checked ~ .navBackground5{
    transform: scale(80);
    z-index: 3;
    
}

#toggleCheckbox:checked ~ .navcontainer ,
#toggleCheckbox2 .navBackground2 .navcontainer2,
#toggleCheckbox3 .navBackground3 .navcontainer3,
#toggleCheckbox4 .navBackground4 .navcontainer4,
#toggleCheckbox5 .navBackground5 .navcontainer5{
    z-index: -3;
}

.navcontainer{
    color: white;
    width: 100vw;
    height: 100vh;
    position: absolute;
    overflow: hidden;
}

.navcontainer2{
    width: 100vw;
    height: 100vh;
    position: absolute;
    overflow: hidden;
}

.navcontainer3{
    width: 100vw;
    height: 100vh;
    position: absolute;
    overflow: hidden;
}

.navcontainer4{
    width: 100vw;
    height: 100vh;
    position: absolute;
    overflow: hidden;
}

.navcontainer5{
    width: 100vw;
    height: 100vh;
    position: absolute;
    overflow: hidden;
}


.navcon{
    position: absolute;
    color: white;
    z-index: 2;
    width: 100px;
    height: 295px;
    top: 50vh;
    left: 50vw;

}
.nav{
    display: none;
    position: absolute;
    color: white;
    z-index: 2;
    width: 100px;
    height: 295px;
    top: 0px;
    left: 0px;
    transform: translate(-50%, -50%);

}


.nav2{
    display: none;
    position: absolute;
    z-index: 2;
    width: 100px;
    height: 295px;
    top: 0px;
    left:0px;
    transform: translate(-50%, -50%);

}

.nav3{
    display: none;
    position: absolute;
    z-index: 2;
    width: 100px;
    height: 295px;
    top: 0;
    left: 0;
    transform: translate(-50%, -50%);

}

.nav4{
    display: none;
    position: absolute;
    z-index: 2;
    width: 100px;
    height: 295px;
    top: 0;
    left: 0;
    transform: translate(-50%, -50%);

}

.nav5{
    display: none;
    position: absolute;
    z-index: 2;
    width: 100px;
    height: 295px;
    top: 0;
    left: 0;
    transform: translate(-50%, -50%);

}
/* .returnButton{
    display:none;
    
} */

#toggleCheckbox:checked ~ .nav  {
    display: block;
    z-index: 4;

}






#toggleCheckbox2:checked ~ .nav2{
    display: block;
    z-index: 4;
}



#toggleCheckbox3:checked ~ .nav3{
    display: block;
    z-index: 4;
}

#toggleCheckbox4:checked ~ .nav4{
    display: block;
    z-index: 4;
}

#toggleCheckbox5:checked ~ .nav5{
    display: block;
    z-index: 4;
}


.returncon{
    position: relative;
    left: -450.4px;
    top: -80px;
    width: 100%;
}