*{
    margin: 0;
    padding: 0;
}
html{
    background-color: black;        
}
label.toggleButton {
    position:relative;
    left:269px; 
    top:250px;
    transition: 0.8s;
    z-index: 99999;
    position:absolute;
    right: 70vw;
    top: 40vh;
    background-color: rgb(128, 128, 128);
    border-radius: 50%;
    width: 120px;
    height: 120px;
    line-height: 110px;
    color: white;
    font-size: 2rem;
    cursor: pointer;
    text-align: center;
    /* box-shadow: -20px -20px 30px 9px #000 inset,0 0 20px 6px rgb(105, 101, 101); */
    box-shadow: -15px -15px 25px 4px #000 inset,0 0 15px 3px rgb(124, 121, 121);
    
    
} 
#toggleCheckbox:checked ~ label.toggleButton  {
    left:40px; 
    top:40px;
    
}

input + #toggleCheckbox  {
    position:static;
    animation-name: example;
    animation-duration: 3s;
    animation-fill-mode:forwards;
      
}


@keyframes example {
    0%   {left:240px; top:240px;}
    100% {left:20px; top:20px;}
  }

label.toggleButton2 {
    position:relative;
    left:528px; 
    top:250px;
    transition: 0.8s;
    z-index: 99999;
    position:absolute;
    right: 70vw;
    top: 40vh;
    background-color: rgb(128, 128, 128);
    border-radius: 50%;
    width: 120px;
    height: 120px;
    line-height: 110px;
    color: white;
    font-size: 2rem;
    cursor: pointer;
    text-align: center;
    /* box-shadow: -20px -20px 30px 9px #000 inset,0 0 20px 6px rgb(105, 101, 101); */
    box-shadow: -15px -15px 25px 4px #000 inset,0 0 15px 3px rgb(124, 121, 121); right: 70vw; 
} 
#toggleCheckbox2:checked ~ label.toggleButton2  {
    left:40px; 
    top:40px;
    
}

input + #toggleCheckbox2  {
    position:static;
    animation-name: example1;
    animation-duration: 3s;
    animation-fill-mode:forwards;
      
} 

@keyframes example1 {
    0%   {left:0px; top:100px;}
    100% {left:0px; top:300px;}
  } 

 
 label.toggleButton3{
    position:relative;
    left:787px; 
    top:250px;
    transition: 0.8s;
    z-index: 99999;
    position:absolute;
    right: 70vw;
    top: 40vh;
    background-color: rgb(128, 128, 128);
    border-radius: 50%;
    width: 120px;
    height: 120px;
    line-height: 110px;
    color: white;
    font-size: 2rem;
    cursor: pointer;
    text-align: center;
    /* box-shadow: -20px -20px 30px 9px #000 inset,0 0 20px 6px rgb(105, 101, 101); */
    box-shadow: -15px -15px 25px 4px #000 inset,0 0 15px 3px rgb(124, 121, 121); right: 70vw; 
}
#toggleCheckbox3:checked ~ label.toggleButton3  {
    left:40px; 
    top:40px;
    
}
input + #toggleCheckbox3  {
    position:static;
    animation-name: example2;
    animation-duration: 3s;
    animation-fill-mode:forwards;
      
} 
@keyframes example2 {
    0%   {left:0px; top:100px;}
    100% {left:0px; top:300px;}
  } 

label.toggleButton4{
    position:relative;
    left:397px; 
    top:500px;
    transition: 0.8s;
    z-index: 99999;
    position:absolute;
    right: 70vw;
    top: 60vh;
    background-color: rgb(128, 128, 128);
    border-radius: 50%;
    width: 120px;
    height: 120px;
    line-height: 110px;
    color: white;
    font-size: 2rem;
    cursor: pointer;
    text-align: center;
    /* box-shadow: -20px -20px 30px 9px #000 inset,0 0 20px 6px rgb(105, 101, 101); */
    box-shadow: -15px -15px 25px 4px #000 inset,0 0 15px 3px rgb(124, 121, 121); right: 70vw; 
}
#toggleCheckbox4:checked ~ label.toggleButton4  {
    left:40px; 
    top:40px;    
}
input + #toggleCheckbox4  {
    position:static;
    animation-name: example3;
    animation-duration: 3s;
    animation-fill-mode:forwards;
      
} 
@keyframes example3 {
    0%   {left:0px; top:100px;}
    100% {left:0px; top:300px;}
  } 


  label.toggleButton5{
    position:relative;
    left:657px; 
    top:500px;
    transition: 0.8s;
    z-index: 99999;
    position:absolute;
    right: 70vw;
    top: 60vh;
    background-color: rgb(128, 128, 128);
    border-radius: 50%;
    width: 120px;
    height: 120px;
    line-height: 110px;
    color: white;
    font-size: 2rem;
    cursor: pointer;
    text-align: center;
    /* box-shadow: -20px -20px 30px 9px #000 inset,0 0 20px 6px rgb(105, 101, 101); */
    box-shadow: -15px -15px 25px 4px #000 inset,0 0 15px 3px rgb(124, 121, 121); right: 70vw; 
}
#toggleCheckbox5:checked ~ label.toggleButton5  {
    left:40px; 
    top:40px;    
}
input + #toggleCheckbox4  {
    position:static;
    animation-name: example4;
    animation-duration: 3s;
    animation-fill-mode:forwards;
      
} 
@keyframes example4 {
    0%   {left:0px; top:100px;}
    100% {left:0px; top:300px;}
  } 


#toggleCheckbox{
    display: none;
}

#toggleCheckbox2{
    display: none;
}

#toggleCheckbox3{
    display: none;
}

#toggleCheckbox4{
    display: none;
}

#toggleCheckbox5{
    display: none;
}


.toggleButton>img{
    position: static;
    right: 70vw;
    top: 40vh;
    border-radius: 50%;
    width: 120px;
    height: 120px;
    line-height: 110px;
    color: white;
    cursor: pointer;
    text-align: center;
    transition: transform 0.25s;    
}
.toggleButton2>img{
    position: static;
    right: 70vw;
    top: 40vh;
    border-radius: 50%;
    width: 120px;
    height: 120px;
    line-height: 110px;
    color: white;
    cursor: pointer;
    text-align: center;
    transition: transform 0.25s;    
}
.toggleButton3>img{
    position: static;
    right: 70vw;
    top: 40vh;
    border-radius: 50%;
    width: 120px;
    height: 120px;
    line-height: 110px;
    color: white;
    cursor: pointer;
    text-align: center;
    transition: transform 0.25s;    
}
.toggleButton4>img{
    position: static;
    right: 70vw;
    top: 40vh;
    border-radius: 50%;
    width: 120px;
    height: 120px;
    line-height: 110px;
    color: white;
    cursor: pointer;
    text-align: center;
    transition: transform 0.25s;    
}
.toggleButton5>img{
    position: static;
    right: 70vw;
    top: 40vh;
    border-radius: 50%;
    width: 120px;
    height: 120px;
    line-height: 110px;
    color: white;
    cursor: pointer;

    text-align: center;
    transition: transform 0.25s;    
}






.toggleButton:hover{
transform: scale(1.7);
box-shadow: -15px -15px 25px 4px #000 inset,0 0 15px 3px rgb(105, 101, 101);

}
.toggleButton2:hover{
    transform: scale(1.7);
    box-shadow: -15px -15px 25px 4px #000 inset,0 0 15px 3px rgb(105, 101, 101);
    
}

.toggleButton3:hover{
    transform: scale(1.7);
    box-shadow: -15px -15px 25px 4px #000 inset,0 0 15px 3px rgb(105, 101, 101);
    
}

.toggleButton4:hover{
    transform: scale(1.7);
    box-shadow: -15px -15px 25px 4px #000 inset,0 0 15px 3px rgb(105, 101, 101);
    
}

.toggleButton5:hover{
    transform: scale(1.7); 
    box-shadow: -15px -15px 25px 4px #000 inset,0 0 15px 3px rgb(105, 101, 101);
    
} 
 

.navBackground{
    background-image: radial-gradient(#000000, #ce1212);
    width: 120px;
    height: 120px;
    position: absolute;
    right: 70vw;
    top: 40vh;
    border-radius: 50%;
    transition: transform 1s cubic-bezier(0.86, 0, 0.07, 1);

}

.navBackground2{
    background-image: radial-gradient(black, #ec000050);/*(#6f71d5, #ec000050) */
    /*background-image: url('./imgs/omar.jpeg');*/
    width: 120px;
    height: 120px;
    position: absolute;
    right: 50vw;
    top: 40vh;
    border-radius: 50%;
    transition: transform 1s cubic-bezier(0.86, 0, 0.07, 1);

}

.navBackground3{
    background-image: radial-gradient(black, #b42828);/*(#cc29b6, #b42828)*/
    width: 120px;
    height: 120px;
    position: absolute;
    right: 30vw;
    top: 40vh;
    border-radius: 50%;
    transition: transform 1s cubic-bezier(0.86, 0, 0.07, 1);

}

.navBackground4{
    background-image: radial-gradient(black, #c01818);/*(#7bd56f, #c01818)*/
    width: 120px;
    height: 120px;
    position: absolute;
    right: 60vw;
    top: 60vh;
    border-radius: 50%;
    transition: transform 1s cubic-bezier(0.86, 0, 0.07, 1);

}

.navBackground5{
    background-image:radial-gradient(black, #b42828);/*(#5c0250, #b42828)*/
    width: 120px;
    height: 120px;
    position: absolute;
    right: 40vw;
    top: 60vh;
    border-radius: 50%;
    transition: transform 1s cubic-bezier(0.86, 0, 0.07, 1);

}


#toggleCheckbox:checked ~ .navBackground{
transform: scale(80);

}

#toggleCheckbox2:checked ~ .navBackground2{
    transform: scale(80);
    
}

#toggleCheckbox3:checked ~ .navBackground3{
    transform: scale(80);
    
}

#toggleCheckbox4:checked ~ .navBackground4{
    transform: scale(80);
    
}

#toggleCheckbox5:checked ~ .navBackground5{
    transform: scale(80);
    
}

.navcontainer{
    color: white;
    width: 100vw;
    height: 100vh;
    position: absolute;
    overflow: hidden;
}

.navcontainer2{
    width: 100vw;
    height: 100vh;
    position: absolute;
    overflow: hidden;
}

.navcontainer3{
    width: 100vw;
    height: 100vh;
    position: absolute;
    overflow: hidden;
}

.navcontainer4{
    width: 100vw;
    height: 100vh;
    position: absolute;
    overflow: hidden;
}

.navcontainer5{
    width: 100vw;
    height: 100vh;
    position: absolute;
    overflow: hidden;
}
.nav{
    display: none;
    position: absolute;
    z-index: 2;
    width: 100px;
    height: 295px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

}

.nav2{
    display: none;
    position: absolute;
    z-index: 2;
    width: 100px;
    height: 295px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

}

.nav3{
    display: none;
    position: absolute;
    z-index: 2;
    width: 100px;
    height: 295px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

}

.nav4{
    display: none;
    position: absolute;
    z-index: 2;
    width: 100px;
    height: 295px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

}

.nav5{
    display: none;
    position: absolute;
    z-index: 2;
    width: 100px;
    height: 295px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

}

#toggleCheckbox:checked ~ .nav{
    display: block;
}


#toggleCheckbox2:checked ~ .nav2{
    display: block;
}

#toggleCheckbox3:checked ~ .nav3{
    display: block;
}

#toggleCheckbox4:checked ~ .nav4{
    display: block;
}

#toggleCheckbox5:checked ~ .nav5{
    display: block;
    

}



.loaderContainer {
    position: absolute;
    width: 95px;
    height: 95px;
    left: -52px;
    top: -.7px;
    display: inline-block;
    opacity: 0;
 
 } 

  .toggleButton5:hover > .loaderContainer {

   display: inline-block;
   opacity: 1;
   transform: scale(1.1); 

} 

.loader{
    position:  absolute;
    display: inline-block;
    width: 120px;
    height: 120px;
    z-index: 1000;

}
.loaderContainer1 {
    position: absolute;
    width: 90px;
    height: 90px;
    left: 5px;
    top: -.9px;
    display: inline-block;
    opacity: 0;
 
 } 

.toggleButton4:hover > .loaderContainer1 {

    display: inline-block;
    opacity: 1;
    transform: scale(1.1); 
 
 } 

 .loaderContainer2 {
    position: absolute;
    width: 90px;
    height: 90px;
    left: 5px;
    top: -.9px;
    display: inline-block;
    opacity: 0;
 
 } 

.toggleButton3:hover > .loaderContainer2 {

    display: inline-block;
    opacity: 1;
    transform: scale(1.1); 
 
 } 

 .loaderContainer3 {
    position: absolute;
    width: 90px;
    height: 90px;
    left: 5px;
    top: -.9px;
    display: inline-block;
    opacity: 0;
 
 } 

.toggleButton2:hover > .loaderContainer3 {

    display: inline-block;
    opacity: 1;
    transform: scale(1.1); 
 
 } 
 .loaderContainer4 {
    position: absolute;
    width: 90px;
    height: 90px;
    left: 5px;
    top: -.9px;
    display: inline-block;
    opacity: 0;
 
 } 

.toggleButton:hover > .loaderContainer4 {

    display: inline-block;
    opacity: 1;
    transform: scale(1.1); 
 
 } 




.dot{
    display:block;
    position: absolute;
    width: 6px;
    height: 6px;
    left: calc(12% - 5px);
    top: 10px;
    border-radius: 50px;
    background-color: white;
    transform-origin: 50px 50px;
    animation: rotate;
    animation-iteration-count: infinite;
    animation-duration: 1.4s;
}
@keyframes rotate{
    from{
        transform: rotateZ(0deg);
    }
    to{
        transform: rotateZ(359deg);
    }
}
.d2{
    animation-delay: 0.1s;
}
.d3{
    animation-delay: 0.2s;
}
.d4{
    animation-delay: 0.3s;
}
.d5{
    animation-delay: 0.4s;
}
.d6{
    animation-delay: 0.5s;
}
.d7{
    animation-delay: 0.6s;
}
.d8{
    animation-delay: 0.7s;
}
.d9{
    animation-delay: 0.8s;
} 
