<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>psyco</title>
        <script src='https://kit.fontawesome.com/a076d05399.js'></script>
        <link rel="stylesheet" href="./css/style.css">
</head>

<body>

        <div>

                <div class="navcontainer">
                        <!-- This div connected to the tollleButton -->
                        <input type="checkbox" id="toggleCheckbox">
                        <div class="navBackground">
                        </div>
                        <div class="nav">
                                <div class="navcon">
                                        <p>content 1</p>
                                        <div class="returncon">
                                                <label class="returnButton" for="toggleCheckbox">
                                                        <i class='far fa-arrow-alt-circle-left'
                                                                style='font-size:66px;'></i></label>
                                        </div>

                                </div>
                        </div>


                </div>

                <div class="navcontainer2">
                        <!-- This div connected to the tollleButton2 -->
                        <input type="checkbox" id="toggleCheckbox2">
                        <div class="navBackground2">
                        </div>

                        <div class="nav2">
                                <div class="navcon">
                                         <p>content 2</p>
                                        <div class="returncon">
                                                <label class="returnButton" for="toggleCheckbox2">
                                                        <i class='far fa-arrow-alt-circle-left'
                                                                style='font-size:66px;'></i></label>
                                        </div>
                
                                 </div>
                        </div>

                </div>

                <div class="navcontainer3">
                        <!-- This div connected to the tollleButton3 -->
                        <input type="checkbox" id="toggleCheckbox3">
                        <div class="navBackground3">
                        </div>

                        <div class="nav3">
                                        <div class="navcon">
                                                        <p>content 3</p>
                                                       <div class="returncon">
                                                               <label class="returnButton" for="toggleCheckbox3">
                                                                       <i class='far fa-arrow-alt-circle-left'
                                                                               style='font-size:66px;'></i></label>
                                                       </div>
                               
                                                </div>
                        </div>

                </div>

                <div class="navcontainer4">
                        <!-- This div connected to the tollleButton4 -->
                        <input type="checkbox" id="toggleCheckbox4">
                        <div class="navBackground4">
                        </div>
                        <div class="nav4">
                                        <div class="navcon">
                                                        <p>content 3</p>
                                                       <div class="returncon">
                                                               <label class="returnButton" for="toggleCheckbox4">
                                                                       <i class='far fa-arrow-alt-circle-left'
                                                                               style='font-size:66px;'></i></label>
                                                       </div>
                               
                                                </div>
                        </div>

                </div>

                <div class="navcontainer5">
                        <!-- This div connected to the tollleButton5 -->
                        <input type="checkbox" id="toggleCheckbox5">
                        <div class="navBackground5">
                        </div>

                        <div class="nav5">
                                        <div class="navcon">
                                                        <p>content 5</p>
                                                       <div class="returncon">
                                                               <label class="returnButton" for="toggleCheckbox5">
                                                                       <i class='far fa-arrow-alt-circle-left'
                                                                               style='font-size:66px;'></i></label>
                                                       </div>
                               
                                                </div>

                        </div>


                </div>




        </div>


        <label class="toggleButton" for="toggleCheckbox"><span>Omar</span> </label>
        <label class="toggleButton2" for="toggleCheckbox2">Thando</label>
        <label class="toggleButton3" for="toggleCheckbox3">Olli</label>
        <label class="toggleButton4" for="toggleCheckbox4">Ruth</label>
        <label class="toggleButton5" for="toggleCheckbox5">DCI</label>




</body>

</html>