<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>psyco</title>
        <link rel="stylesheet" href="./css/style.css">
</head>

<body>

        <div class="main" > 
                <div class="navcontainer">
                        <input type="checkbox" id="toggleCheckbox">
                        <div class="navBackground">
                        </div>

                        <div class="nav">
                                <p></p>

                        </div>
                        <label class="toggleButton" for="toggleCheckbox"><img src="./css/imgs/omar.png">
                                <div class="loaderContainer4">

                                        <div class="loader4">
                                                <div class="dot d1"></div>
                                                <div class="dot d2"></div>
                                                <div class="dot d3"></div>
                                                <div class="dot d4"></div>
                                                <div class="dot d5"></div>
                                                <div class="dot d6"></div>
                                                <div class="dot d7"></div>
                                                <div class="dot d8"></div>
                                                <div class="dot d9"></div>
                                        </div>

                                </div>




                        </label>

                </div>

                <div class="navcontainer2">
                        <input type="checkbox" id="toggleCheckbox2">
                        <div class="navBackground2">
                        </div>

                        <div class="nav2">
                                <p></p>
                        </div>
                        <label class="toggleButton2" for="toggleCheckbox2"><img src="./css/imgs/olli2.png">
                                <div class="loaderContainer3">

                                        <div class="loader3">
                                                <div class="dot d1"></div>
                                                <div class="dot d2"></div>
                                                <div class="dot d3"></div>
                                                <div class="dot d4"></div>
                                                <div class="dot d5"></div>
                                                <div class="dot d6"></div>
                                                <div class="dot d7"></div>
                                                <div class="dot d8"></div>
                                                <div class="dot d9"></div>
                                        </div>

                                </div>

                        </label>
                </div>

                <div class="navcontainer3">
                        <input type="checkbox" id="toggleCheckbox3">
                        <div class="navBackground3">
                        </div>

                        <div class="nav3">
                                <p></p>
                        </div>
                        <label class="toggleButton3" for="toggleCheckbox3"><img src="./css/imgs/ruth.png">
                                <div class="loaderContainer2">

                                        <div class="loader2">
                                                <div class="dot d1"></div>
                                                <div class="dot d2"></div>
                                                <div class="dot d3"></div>
                                                <div class="dot d4"></div>
                                                <div class="dot d5"></div>
                                                <div class="dot d6"></div>
                                                <div class="dot d7"></div>
                                                <div class="dot d8"></div>
                                                <div class="dot d9"></div>
                                        </div>

                                </div>

                        </label>
                </div>

                <div class="navcontainer4">
                        <input type="checkbox" id="toggleCheckbox4">
                        <div class="navBackground4">
                        </div>

                        <div class="nav4">
                                <p></p>
                        </div>

                        <label class="toggleButton4" for="toggleCheckbox4"><img src="./css/imgs/thando.png">
                                <div class="loaderContainer1">

                                        <div class="loader1">
                                                <div class="dot d1"></div>
                                                <div class="dot d2"></div>
                                                <div class="dot d3"></div>
                                                <div class="dot d4"></div>
                                                <div class="dot d5"></div>
                                                <div class="dot d6"></div>
                                                <div class="dot d7"></div>
                                                <div class="dot d8"></div>
                                                <div class="dot d9"></div>
                                        </div>
                                </div>

                        </label>
                </div>

                <div class="navcontainer5">
                        <input type="checkbox" id="toggleCheckbox5">
                        <div class="navBackground5">
                        </div>

                        <div class="nav5">
                                <p> </p>
                        </div>

                        <label class="toggleButton5" for="toggleCheckbox5"><img src="./css/imgs/dci.png">
                                <div class="loaderContainer">

                                        <div class="loader">
                                                <div class="dot d1"></div>
                                                <div class="dot d2"></div>
                                                <div class="dot d3"></div>
                                                <div class="dot d4"></div>
                                                <div class="dot d5"></div>
                                                <div class="dot d6"></div>
                                                <div class="dot d7"></div>
                                                <div class="dot d8"></div>
                                                <div class="dot d9"></div>
                                        </div>
                                </div>
                        </label>

                </div>

        </div>

        <!-- [for="toggleCheckbox"] -->



        </div>

</body>

</html>